<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_4_nav_host"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/day4MainFragment"
        android:name="com.example.praktikum.day4.ui.main.Day4MainFragment"
        android:label="fragment_day4_main"
        tools:layout="@layout/fragment_day4_main">
        <action
            android:id="@+id/action_day4MainFragment_to_day4DetailFragment"
            app:destination="@id/day4DetailFragment" />
        <action
            android:id="@+id/action_day4MainFragment_to_day4SecondActivity"
            app:destination="@id/day4SecondActivity" />
    </fragment>
    <fragment
        android:id="@+id/day4DetailFragment"
        android:name="com.example.praktikum.day4.ui.detail.Day4DetailFragment"
        android:label="fragment_day4_detail"
        tools:layout="@layout/fragment_day4_detail">
        <argument
            android:name="text"
            android:defaultValue="text"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <activity
        android:id="@+id/day4SecondActivity"
        android:name="com.example.praktikum.day4.ui.Day4SecondActivity"
        android:label="activity_day4_second"
        tools:layout="@layout/activity_day4_second" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.praktikum.day4.ui.home.Day4HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_day4_home">
        <action
            android:id="@+id/action_nav_home_to_day4DetailFragment"
            app:destination="@id/day4DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.praktikum.day4.ui.user.Day4UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_day4_user" />
</navigation>